<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:tizen="http://tizen.org/ns/widgets" xmlns="http://www.w3.org/ns/widgets" id="http://yourdomain/PlayerAVPlayDRM" version="0.2.1" viewmodes="maximized">
   <access origin="*" subdomains="true"></access>
    <tizen:application id="3HYANqBDJU.PlayerAVPlayDRM" package="3HYANqBDJU" required_version="2.3"/>
   <content src="index.html"/>
   <description xml:lang="en-gb">TwitchTV</description>
   <feature name="http://tizen.org/feature/screen.size.normal.all"/>
   <feature name="http://tizen.org/feature/network.wifi"/>
   <feature name="http://www.samsungdforum.com/feature/Keyboard"/>
   <icon src="icon.png"/>
   <license xml:lang="en-gb" href="http://www.gnu.org/licenses/gpl.html">GNU GENERAL PUBLIC LICENSE</license>
   <name>PlayerAVPlayDRM</name>
   <preference name="autoUpdate" value="y" readonly="false"/>
   <preference name="fullwidget" value="y" readonly="false"/>
   <preference name="type" value="user" readonly="false"/>
   <preference name="srcctl" value="y" readonly="false"/>
   <preference name="ticker" value="n" readonly="false"/>
   <preference name="childlock" value="n" readonly="false"/>
   <preference name="videomute" value="n" readonly="false"/>
   <preference name="dcont" value="y" readonly="false"/>
   <preference name="widgetname" value="TwitchTv" readonly="false"/>
   <tizen:privilege name="http://developer.samsung.com/privilege/drmplay"/>
   <tizen:privilege name="http://tizen.org/privilege/application.launch"/>
   <tizen:privilege name="http://developer.samsung.com/privilege/avplay"/>
   <tizen:privilege name="http://tizen.org/privilege/tv.inputdevice"/>
   <tizen:privilege name="http://developer.samsung.com/privilege/productinfo"/>
   <tizen:privilege name="http://tizen.org/privilege/tv.audio"/>
   <tizen:privilege name="http://developer.samsung.com/privilege/network.public"/>
   <tizen:profile name="tv-samsung-public"/>
   <tizen:setting screen-orientation="landscape" context-menu="enable" background-support="disable" encryption="disable" install-location="auto" hwkey-event="enable"/>
   <tizen:metadata key='samsung.com/tv/metadata/multitasking.support' value='true' />
</widget>
