# SmartTwitchTV

./: .firebaserc  .gitignore  .prettierrc  .project  .tproject  Installation  README.md  SECURITY.md  Temp.wgt  app.js  app.json  compressor_script.sh  config.xml  firebase.json  index.html  jquery-2.2.1.min.js  jquery.js  language.js  lazyload.js  new.wgt  package-lock.json  package.json  release_maker.sh  widget.info
.github/: auto-comment.yml  auto_assign.yml
.github/ISSUE_TEMPLATE/: bug_report.md  etc-related.md  feature-request-new-app-feature.md  feature-request-related-to-a-problem.md
apk/: .gitignore  Changelog.md  Media3 changes.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
apk/app/: .gitignore  build.gradle  build.sh  lint.xml  proguard-rules.pro
apk/app/src/crashlytics/java/com/fgl27/twitch/: CrashlyticsHelper.java
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/assets/: index.html
apk/app/src/main/assets/app/general/: img64.js
apk/app/src/main/assets/app/languages/: 0_Strings.js  default.js  en_US.js
apk/app/src/main/assets/app/specific/: AddUser.js  ChannelContent.js  ChatVod.js  Main.js  Play.js  PlayClip.js  PlayExtra.js  PlayVod.js  Screens.js  ScreensObj.js  Settings.js  SettingsLanguages.js  Sidepannel.js  UserLiveFeed.js
apk/app/src/main/java/com/fgl27/twitch/: BlackListMediaCodecSelector.java  BootBroadcastReceiver.java  Constants.java  DevLogs.java  HVTHandler.java  PlayerActivity.java  StreamAdHLSPlaylistParser.java  StreamAdVolumeHelper.java  Tools.java  TwitchHLSPlaylistParser.java  VolReducer.java  VolReducerCallback.java  VolReducerPlaylistParser.java  mDefaultDataSourceFactory.java  mDefaultHlsPlaylistParserFactory.java  mDefaultHttpDataSource.java  mDefaultHttpDataSourceFactory.java
apk/app/src/main/java/com/fgl27/twitch/DataSource/: BufferingInputStream.java  DefaultHttpDataSource.java  mDefaultDataSourceFactory.java  mDefaultHttpDataSource.java  mDefaultHttpDataSourceFactory.java
apk/app/src/main/java/com/fgl27/twitch/channels/: ChannelsUtils.java  SyncChannelJobService.java
apk/app/src/main/java/com/fgl27/twitch/helpers/: HVTHandler.java  ResponseUtils.java  Streams.java  Tools.java
apk/app/src/main/java/com/fgl27/twitch/notification/: NotificationService.java  NotificationUtils.java  ScreenReceiver.java
apk/app/src/main/java/com/fgl27/twitch/services/: BootBroadcastReceiver.java  NotificationService.java  NotificationUtils.java  ScreenReceiver.java
apk/app/src/main/java/com/fgl27/twitchtv/: MainActivity.java  PlaybackActivity.java  PlaybackVideoFragment.java  PlayerActivity.java
apk/app/src/main/java/com/fgl27/twitchtv/helpers/: Libcore.java  ResponseUtils.java  Streams.java
apk/app/src/main/java/com/fgl27/twitchtv/listener/: AudioEventListener.kt  BandWidthListener.java  VideoEventListener.kt  ViewControlInterface.java
apk/app/src/main/res/anim/: rotation.xml
apk/app/src/main/res/drawable/: border.xml  circle.xml  ic_refresh.xml  shadow.xml  shadow_text.xml  spin.xml  splash.xml
apk/app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_toast.xml
apk/app/src/main/res/mipmap-anydpi-v26/: ic_launchers.xml
apk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk/app/src/main/res/values-es/: strings.xml
apk/app/src/main/res/values-fr/: strings.xml
apk/app/src/main/res/values-pt-rBR/: strings.xml
apk/app/src/main/res/values-ru/: strings.xml
apk/app/src/main/res/values-tr/: strings.xml
apk/app/src/main/res/values-uk/: strings.xml
apk/app/src/main/res/xml/: download_provider_paths.xml
apk/app/src/noop/java/com/fgl27/twitch/: CrashlyticsHelper.java
apk/gradle/wrapper/: gradle-wrapper.properties
app/: index.html  init.js
app/Extrapage/: Extrapage.js  index.html
app/etc/: emojis.js  index.html
app/general/: TVKeyValue.js  emojis.js  imagesloaded.js  imagesloaded.min.js  img64.js  language.js  nordvpn.js  resize.js  version.js  video.js  video.min.js
app/htmls/: SceneBrowser.html  SceneChannel.html
app/js/: imagesloaded.pkgd.min.js  language.js
app/languages/: 0_En_Us.js  0_Strings.js  default.js  en_US.js  es_ES.js  fr_FR.js  it_IT.js  pt_BR.js  ru_RU.js  ru_Ru.js  tr_TR.js  uk_UA.js
app/languages_untranslated/: ru_RU.txt  untranslated_js.txt
app/scenes/: AGame.js  Games.js  Live.js  Main.js  Play.js  SceneBrowser.js  SceneChannel.js  TVKeyValue.js
app/specific/: AGame.js  AGameClip.js  AGameVod.js  AddCode.js  AddUser.js  BackupSync.js  BackupSyncBackup.js  BackupSyncRequests.js  BackupSyncRestore.js  BackupSyncSave.js  BrowserTest.js  ChannelClip.js  ChannelContent.js  ChannelVod.js  ChatLive.js  ChatLiveControls.js  ChatVod.js  Clip.js  Featured.js  Games.js  Gclip.js  Gvod.js  Live.js  Main.js  OSInterface.js  Password.js  Play.js  PlayClip.js  (+34 more)
css_temp/: font-awesome.min.css
font-awesome/: font-awesome.css
jsonreferences/: 1.m3u8  2.m3u8  chat_message.txt  chear.json  emojis.json  emojis_animals.json  emojis_faces.json  emojis_objects.json  emojis_people.json  highlighted-message.json  how_to_get_jsons.txt  json_a_communitie_ref.json  json_channel_id_ref.json  json_channel_ref.json  json_clip_play_ref.json  json_clips_helix_ref.json  json_communities_top_ref.json  json_featured.json  json_games_ref.json  json_play_ref.json  json_sclip_ref.json  json_sgame_ref.json  json_slive_ref.json  json_user_fallow_all_ref.json  json_user_fallow_games_all_ref.json  json_user_fallow_host_live_ref.json  json_user_fallow_live_ref.json  json_videos_ref.json  json_vod_chat.json  json_vod_chat_new.json  json_vod_info.json  json_vod_play_ref.json  json_vod_play_ref.txt  json_vods_channel_ref.json  sub.json  subs.json  trackGroupArray_qualities.json  twemoji.js  twitch_emotes.json  user_emotes.json  (+1 more)
lang/: de.js  en.js  es.js  pl.js  pt-br.js  ru.js  uk.js
layout/: SceneBrowser.scene  SceneChannel.scene
release/: 404.html  api.js  beautify.sh  extrapageindex.html  extrapageindex.min.html  html_body.js  index.html  index.min.html  jshint.sh  main.js  master.js  release_maker.sh
translations/: README.md
(+89 files in other folders)
