"{\"token\":\"{\\\"user_id\\\":null,\\\"vod_id\\\":209326221,\\\"expires\\\":1513510458,\\\"chansub\\\":{\\\"restricted_bitrates\\\":[]},\\\"privileged\\\":false,\\\"https_required\\\":false}\",\"sig\":\"501550da10c53d1d8c5f2ae01f75daa9b519580e\"}"

#EXTM3U
#EXT-X-TWITCH-INFO:NODE="video-edge-c2aedc.sao01",MANIFEST-NODE-TYPE="weaver_cluster",MANIFEST-NODE="video-weaver.sao01",SUPPRESS="false",SERVER-TIME="1563635714.54",TRANSCODESTACK="2017TranscodeEvent_V2",USER-IP="170.79.73.24",SERVING-ID="e160567d2e3a412abb8c340ea977a55b",CLUSTER="sao01",ABS="false",VIDEO-SESSION-ID="6115533223364239966",BROADCAST-ID="34973354016",STREAM-TIME="28485.535991",B="false",USER-COUNTRY="BR",MANIFEST-CLUSTER="sao01"
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="chunked",NAME="1080p60 (source)",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=6889900,RESOLUTION=1920x1080,CODECS="avc1.4D402A,mp4a.40.2",VIDEO="chunked"
https://video-weaver.sao01.hls.ttvnw.net/v1/playlist/CoEEBgJ_jpdLpl-GIcqVVI…6-ugZT5r8bGUWmYayxkzi2iZd2EhDyknHMRF-FSAr2y0WSaiEpGgzwvOO_ncEFhzfWZbo.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="720p60",NAME="720p60",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3424587,RESOLUTION=1280x720,CODECS="avc1.4D401F,mp4a.40.2",VIDEO="720p60"
https://video-weaver.sao01.hls.ttvnw.net/v1/playlist/Cv8D6GJRz5lyK8yCVHHEps…cOsS-HvuYBfBrESn70l54BJ4CfRIQprNFCQVL-VjdvbkPZLTgixoM-0_yLau7yWox0A_x.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="720p30",NAME="720p",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2374587,RESOLUTION=1280x720,CODECS="avc1.4D401F,mp4a.40.2",VIDEO="720p30"
https://video-weaver.sao01.hls.ttvnw.net/v1/playlist/Cv8DYIND3UKXoKCk5Ho0gj…ChTdkGeYjw4pxSnEC7qJ7mMf-GhIQbN3_cSfTQEEZ0EqBjhVtXxoMx810ko732tZUEdlD.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="480p30",NAME="480p",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1429587,RESOLUTION=852x480,CODECS="avc1.4D401F,mp4a.40.2",VIDEO="480p30"
https://video-weaver.sao01.hls.ttvnw.net/v1/playlist/Cv8DQ8e7K50T2JhNPZ1eTf…PqWGIvEHFB7cT8ORznoK_-cVMOxIQdbdLss99-UHVZMs8_qYl9hoM1tdzd2fM755JTxks.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="360p30",NAME="360p",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=630000,RESOLUTION=640x360,CODECS="avc1.4D401F,mp4a.40.2",VIDEO="360p30"
https://video-weaver.sao01.hls.ttvnw.net/v1/playlist/Cv8DmvdS_Lea1_m9U8dinq…TvR5wsV4nQzZ3qZRnUlnEjvcdixIQBsreAduiS1HLCZP7MgncJBoM98a2sCg45MXP_I57.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="160p30",NAME="160p",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=230000,RESOLUTION=284x160,CODECS="avc1.4D401F,mp4a.40.2",VIDEO="160p30"
https://video-weaver.sao01.hls.ttvnw.net/v1/playlist/Cv8DhtfmRiJwyZr0leGlZc…hOcbmXU6SCzo0gpMfydvUD-b_9BIQpHfG_av9Oxv7x3kH_35MjxoM2A5sXX4TXUL_U27o.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="audio_only",NAME="audio_only",AUTOSELECT=NO,DEFAULT=NO
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=161512,CODECS="mp4a.40.2",VIDEO="audio_only"
https://video-weaver.sao01.hls.ttvnw.net/v1/playlist/CocEfpKKna1dBZsQlh9PXJ…mig1b-Z22MkKfnwIF38FXsHYR5EhAKs5xW81-I44wH41JEmwedGgxitL92CTFjjmeBw-E.m3u8
