// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './versions.gradle'

buildscript {
    apply from: './versions.gradle'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'//update gradlew -> ./gradlew wrapper

        //Crashlytics
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        //Crashlytics end

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}


