// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './versions.gradle'

buildscript {
    apply from: './versions.gradle'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'//update gradlew -> ./gradlew wrapper

        //Crashlytics
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        //Crashlytics end

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //media dependencies check below file if any change in relation to original link
        //https://github.com/androidx/media/blob/ae9a2339679826f870690092509a135dffc0d7e4/build.gradle#L22-L23
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}


